In [2]:
import glob
import xarray as xr
import pandas as pd

In [3]:
NC_DIR_PATH = "/home/dangvnh/nc_files"

In [4]:
FILES = (glob.glob(f"{NC_DIR_PATH}/*.nc4"))

In [5]:
FILES

['/home/dangvnh/nc_files/MERRA2_400.inst3_3d_asm_Np.20240102.nc4',
 '/home/dangvnh/nc_files/MERRA2_400.inst3_3d_asm_Np.20240101.nc4']

In [6]:
ds = xr.open_dataset(FILES[0])
d_humidity = ds.QV
d_air_temp = ds.T

In [7]:
df_humidity = d_humidity.to_dataframe(name="value")
df_humidity = df_humidity.rename(columns={"value": "humidity"})
df_humidity["humidity_unit"] = "kg kg-1"
df_humidity = df_humidity.reset_index()
df_humidity

                        time     lev   lat      lon  humidity humidity_unit
0        2024-01-02 00:00:00  1000.0 -90.0 -180.000       NaN       kg kg-1
1        2024-01-02 00:00:00  1000.0 -90.0 -179.375       NaN       kg kg-1
2        2024-01-02 00:00:00  1000.0 -90.0 -178.750       NaN       kg kg-1
3        2024-01-02 00:00:00  1000.0 -90.0 -178.125       NaN       kg kg-1
4        2024-01-02 00:00:00  1000.0 -90.0 -177.500       NaN       kg kg-1
...                      ...     ...   ...      ...       ...           ...
69866491 2024-01-02 21:00:00     0.1  90.0  176.875  0.000003       kg kg-1
69866492 2024-01-02 21:00:00     0.1  90.0  177.500  0.000003       kg kg-1
69866493 2024-01-02 21:00:00     0.1  90.0  178.125  0.000003       kg kg-1
69866494 2024-01-02 21:00:00     0.1  90.0  178.750  0.000003       kg kg-1
69866495 2024-01-02 21:00:00     0.1  90.0  179.375  0.000003       kg kg-1

[69866496 rows x 6 columns]

In [8]:
df_air_temp = d_air_temp.to_dataframe(name="value")
df_air_temp = df_air_temp.rename(columns={"value": "air_temp"})
df_air_temp["air_temp_unit"] = "K"
df_air_temp = df_air_temp.reset_index()
df_air_temp

                        time     lev   lat      lon  air_temp air_temp_unit
0        2024-01-02 00:00:00  1000.0 -90.0 -180.000       NaN             K
1        2024-01-02 00:00:00  1000.0 -90.0 -179.375       NaN             K
2        2024-01-02 00:00:00  1000.0 -90.0 -178.750       NaN             K
3        2024-01-02 00:00:00  1000.0 -90.0 -178.125       NaN             K
4        2024-01-02 00:00:00  1000.0 -90.0 -177.500       NaN             K
...                      ...     ...   ...      ...       ...           ...
69866491 2024-01-02 21:00:00     0.1  90.0  176.875  216.3638             K
69866492 2024-01-02 21:00:00     0.1  90.0  177.500  216.3638             K
69866493 2024-01-02 21:00:00     0.1  90.0  178.125  216.3638             K
69866494 2024-01-02 21:00:00     0.1  90.0  178.750  216.3638             K
69866495 2024-01-02 21:00:00     0.1  90.0  179.375  216.3638             K

[69866496 rows x 6 columns]

In [9]:
merge_df = pd.merge(df_humidity, df_air_temp, on=["time", "lev", "lat", "lon"])

In [11]:
merge_df

,time,lev,lat,lon,humidity,humidity_unit,air_temp,air_temp_unit
0,2024-01-02 00:00:00,1000.0,-90.0,-180.000,NaN,kg kg-1,NaN,K
1,2024-01-02 00:00:00,1000.0,-90.0,-179.375,NaN,kg kg-1,NaN,K
2,2024-01-02 00:00:00,1000.0,-90.0,-178.750,NaN,kg kg-1,NaN,K
3,2024-01-02 00:00:00,1000.0,-90.0,-178.125,NaN,kg kg-1,NaN,K
4,2024-01-02 00:00:00,1000.0,-90.0,-177.500,NaN,kg kg-1,NaN,K
...,...,...,...,...,...,...,...,...
69866491,2024-01-02 21:00:00,0.1,90.0,176.875,0.000003,kg kg-1,216.3638,K
69866492,2024-01-02 21:00:00,0.1,90.0,177.500,0.000003,kg kg-1,216.3638,K
69866493,2024-01-02 21:00:00,0.1,90.0,178.125,0.000003,kg kg-1,216.3638,K
69866494,2024-01-02 21:00:00,0.1,90.0,178.750,0.000003,kg kg-1,216.3638,K
69866495,2024-01-02 21:00:00,0.1,90.0,179.375,0.000003,kg kg-1,216.3638,K

In [14]:
merge_df["date"] = merge_df["time"].dt.date
merge_df

,time,lev,lat,lon,humidity,humidity_unit,air_temp,air_temp_unit,date
0,2024-01-02 00:00:00,1000.0,-90.0,-180.000,NaN,kg kg-1,NaN,K,2024-01-02
1,2024-01-02 00:00:00,1000.0,-90.0,-179.375,NaN,kg kg-1,NaN,K,2024-01-02
2,2024-01-02 00:00:00,1000.0,-90.0,-178.750,NaN,kg kg-1,NaN,K,2024-01-02
3,2024-01-02 00:00:00,1000.0,-90.0,-178.125,NaN,kg kg-1,NaN,K,2024-01-02
4,2024-01-02 00:00:00,1000.0,-90.0,-177.500,NaN,kg kg-1,NaN,K,2024-01-02
...,...,...,...,...,...,...,...,...,...
69866491,2024-01-02 21:00:00,0.1,90.0,176.875,0.000003,kg kg-1,216.3638,K,2024-01-02
69866492,2024-01-02 21:00:00,0.1,90.0,177.500,0.000003,kg kg-1,216.3638,K,2024-01-02
69866493,2024-01-02 21:00:00,0.1,90.0,178.125,0.000003,kg kg-1,216.3638,K,2024-01-02
69866494,2024-01-02 21:00:00,0.1,90.0,178.750,0.000003,kg kg-1,216.3638,K,2024-01-02
69866495,2024-01-02 21:00:00,0.1,90.0,179.375,0.000003,kg kg-1,216.3638,K,2024-01-02